<?xml version="1.0" encoding="utf-8"?>
<!--
ST32 Android課題1 ToDoアプリ作成
本リスト画面レイアウトファイル

ファイル名=activity_to_do_list.xml
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        </LinearLayout>
        <!-- 登録している本を表示 -->
        <ExpandableListView
            android:id="@+id/lv_Library"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FabNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onFabNewTaskClick"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>